spring.application.name=${eureka.server.name}
server.port=${eureka.server.port}

spring.cloud.config.uri=${app.config.server.uri}:${app.config.server.port}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.cloud.client.port}:${spring.application.name}:${spring.application.instance_id:${random.value}}-