<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.microservices</groupId>
		<artifactId>microservices-arq</artifactId>
		<version>${ms.version.build}</version>
	</parent>
	<groupId>mx.com.microservices</groupId>
	<artifactId>eureka-server-artifact</artifactId>
	<version>${ms.version.build}</version>
	<name>eureka-server-artifact</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>defaulZone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<eureka.server.name>eureka-default-zone</eureka.server.name>
				<eureka.server.port>8010</eureka.server.port>
				<app.name>eureka1</app.name>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.properties</include>
						</includes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
				</resources>
				<finalName>${app.name}</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>customZone</id>
			<properties>
				<eureka.server.name>eureka-custom-zone</eureka.server.name>
				<eureka.server.port>${PORT:${SERVER_PORT:0}}</eureka.server.port>
				<app.name>eureka-custom</app.name>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.properties</include>
						</includes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
				</resources>
				<finalName>${app.name}</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<finalName>eureka-${app.final.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
