<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.com.microservices</groupId>
	<artifactId>microservices-arq</artifactId>
	<version>${ms.version.build}</version>
	<packaging>pom</packaging>

	<name>microservices-arq</name>

	<modules>
		<module>data-artifact</module>
		<module>entities-api</module>
	</modules>

	<properties>
		<ms.version.build>0.0.1-SNAPSHOT</ms.version.build>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.name>default-app-name</app.name>
		<app.version>default-app-version</app.version>
		<app.final.name>${app.name}-${app.version}</app.final.name>

		<!-- Config Server -->
		<app.config.server.uri>http://localhost</app.config.server.uri>
		<app.config.server.port>8001</app.config.server.port>
		<app.config.server.repo.uri>https://github.com/vikodrk/vk_repo</app.config.server.repo.uri>

		<!-- Eureka Server -->
		<eureka.client.serviceUrl.defaultZone>http://localhost:8011/eureka</eureka.client.serviceUrl.defaultZone>

	</properties>


	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<app.name>default-app-name</app.name>
				<app.version>default-app-version</app.version>
				<app.final.name>${app.name}-${app.version}</app.final.name>

				<!-- Config Server -->
				<app.config.server.uri>http://localhost</app.config.server.uri>
				<app.config.server.port>8001</app.config.server.port>
				<app.config.server.repo.uri>https://github.com/vikodrk/vk_repo</app.config.server.repo.uri>

				<!-- Eureka Server -->
				<eureka.client.serviceUrl.defaultZone>http://localhost:8011/eureka</eureka.client.serviceUrl.defaultZone>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.5.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.BUILD-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mx.com.microservices</groupId>
				<artifactId>entities-api</artifactId>
				<version>${ms.version.build}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
